Toolbar_ItemsControl/MainWindow.xaml

<Window x:Class="Toolbar_ItemsControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toolbar_ItemsControl"
        xmlns:toolbar="clr-namespace:Toolbar_ItemsControl.Controls"
        mc:Ignorable="d"
        x:Name="Main"
        Width="500"
        Height="300"
        Title="MainWindow" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <DockPanel             
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1">
            <TextBlock 
                Text="{Binding LeftValue, ElementName=Main}" 
                Visibility="{Binding LeftVisibility,ElementName=Main, Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="10"
                Background="LightGray"
                FontSize="45"
               />
            <TextBlock 
                Margin="10"
                Background="LightGray"
                FontSize="45"
                Text="{Binding RigthValue, ElementName=Main}" 
                Visibility="{Binding RigthVisibility,ElementName=Main, Converter={StaticResource BooleanToVisibilityConverter}}"
                />
        </DockPanel>
        <toolbar:ToolBarControl 
            Grid.Column="1" 
            Grid.Row="2" 
            UpClick="ToolBarControl_UpClick"   
            DownClick="ToolBarControl_DownClick"
            VisibilityChange="ToolBarControl_VisibilityChange"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            NumItems="2"/>
    </Grid>
</Window>
