Toolbar_ItemsControl/Controls/ToolBarControl.xaml

<UserControl x:Class="Toolbar_ItemsControl.Controls.ToolBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Toolbar_ItemsControl.Controls"
             Background="White"
             x:Name="ToolBar"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding ItemsSource, ElementName=ToolBar}"
                          >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>

                    <DataTemplate>
                        <DockPanel Margin="5">

                            <Button 
                                    x:Name="Up" 
                                Tag="{Binding Index}"
                                    Content="+" 
                                    Click="Up_Click" 
                                    Width="50" 
                                    Height="50"
                                    Margin="2"/>
                            <Button 
                                    x:Name="Down" 
                                Tag="{Binding Index}"
                                    Content="-" 
                                    Click="Down_Click" 
                                    Width="50" 
                                    Height="50"
                                    Margin="2"/>


                            <CheckBox 
                                    x:Name="IsVisivle"  
                                Tag="{Binding Index}"
                                IsChecked="True"
                                    Checked="IsVisivle_Checked" 
                                    Content="Visible" 
                                    Width="100" 
                                    Height="50"
                                    Margin="2"/>

                        </DockPanel>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
